.cards-grid__list {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  row-gap: 20px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
